# InterProcess

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/aidl/com/brave/inter/process/server/entity/: StudentEntity.aidl
client/src/main/java/com/brave/inter/process/client/: App.kt  FunctionAdapter.kt  FunctionBean.kt  HomeActivity.kt  HomeViewModel.kt
client/src/main/java/com/brave/inter/process/server/entity/: StudentEntity.java
client/src/main/res/layout/: activity_home.xml
client/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/aidl/com/brave/inter/process/server/entity/: IStudentService.aidl
server/src/main/java/com/brave/inter/process/server/: App.kt  DaoHelper.kt
server/src/main/java/com/brave/inter/process/server/activity/: HomeActivity.kt
server/src/main/java/com/brave/inter/process/server/adapter/: FunctionAdapter.kt
server/src/main/java/com/brave/inter/process/server/bean/: FunctionBean.kt
server/src/main/java/com/brave/inter/process/server/entity/: StudentEntity.java
server/src/main/java/com/brave/inter/process/server/service/: MessengerService.kt  StudentService.kt
server/src/main/java/com/brave/inter/process/server/viewmodel/: HomeViewModel.kt
server/src/main/res/layout/: activity_home.xml
server/src/main/res/values/: strings.xml  themes.xml
