<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.brave.inter.process.server.viewmodel.HomeViewModel" />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:hint="@string/str_please_enter_name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="24dp"
            android:text="@={viewModel.name}"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_age"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:hint="@string/str_please_enter_age"
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="24dp"
            android:text="@={viewModel.age}"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_name" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_sex"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_age">

            <CheckBox
                android:id="@+id/cb_man"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_man"
                android:textColor="#333333"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cb_women"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_women"
                android:textColor="#333333"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_sex" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_list">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="35dp"
                    android:text="@={viewModel.content}"
                    android:textColor="#333333"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>